{
  "name": "エンジニアのための実践コミュニケーション設計",
  "version": "1.0.0",
  "description": "システム思考とデータ駆動で身につける対人スキルとメンタル管理",
  "main": "index.md",
  "scripts": {
    "start": "jekyll serve --livereload",
    "build": "jekyll build",
    "test": "npm run lint && npm run check-links",
    "lint": "markdownlint docs/**/*.md",
    "check-links": "markdown-link-check docs/**/*.md",
    "deploy": "gh-pages -d _site"
  },
  "keywords": [
    "book",
    "documentation",
    "ja"
  ],
  "author": "ITDO Inc.（株式会社アイティードゥ）",
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "gh-pages": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itdojp/IT-engineer-communication-book.git"
  }
}
